import { Factory } from "./Abstract Factory/factory";
import { Client } from "./Abstract Factory/client";
import { Director } from "./Builder/director";
import { Builder } from "./Builder/builder";
import { Creator1 } from "./Factory/creator";
import { Observer1, Observer2 } from "./Observer/observers";
import { Subject1 } from "./Observer/subjects";

console.log("**********ABSTRACT FACTORY**********");
let client = new Client(new Factory());
console.log(client.operation() + '\n');
console.log('**********BUILDER**********');
let director = new Director(new Builder());
console.log(director.construct() + '\n');
console.log('**********FACTORY**********');
let creator = new Creator1();
console.log(creator.operation() + '\n');
console.log('**********OBSERVER**********');
let s1: Subject1 = new Subject1();
let o1: Observer1 = new Observer1(s1);
let o2: Observer2 = new Observer2(s1);
s1.setState(100);